import * as React from "react";
import { connect } from "react-redux";
import { Typography } from 'antd';
const { Title, Paragraph } = Typography;

const Home = () => (
	<div>
		<Title style={{textAlign: "center"}}>Виртуальный помощник для медицинских работников и пациентов</Title>
		<Paragraph>Данный сервис в основном предназначен для медицинских работников и призван помочь им в получении справочной информации.</Paragraph>
		<Paragraph>Люди, заинтересованные в своем здоровье, могут получить некоторую информацию, касающуюся здорового образа жизни. В нашем сервисе имеется более десяти калькуляторов по расчету идеальной массы тела</Paragraph>
		<Paragraph>Пользователям которые зарегистрируются на данном сайте будет возможно использование сервисов, совершенно бесплатно. А именно, в данный момент доступен сервис "Дневник артериального давления". Он будет полезен людям, страдающим гипертонической болезнью и/или сахарным диабетом.</Paragraph>
		<Paragraph>Если Вы нашли неточность или хотите предложить, что еще необходимо добавить в калькуляторы или сервисы можете написать нам <a href={"mailto:goldstepstudio@gmail.com?subject=Вопрос по сервису 'Виртуальный помощник для медицинских работников и пациентов' "}>goldstepstudio@gmail.com</a>.</Paragraph>
		<Paragraph>Если Вы хотите помочь проекту развиваться и быть дальше полностью бесплатным, можете внести свой вклад, внеся денежные средства по форме, указанной в меню слева. Внести денежные средства можно через телефон, карту банка или через Яндекс.Деньги.</Paragraph>
	</div>
);

export default connect()(Home);
